# TodoGuru

./: README.md  TodoGuru.sln
TodoGuru/TodoGuru/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryTask.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  TodoGuru.csproj  UserTask.cs
TodoGuru/TodoGuru.Android/: MainActivity.cs  TodoGuru.Android.csproj
TodoGuru/TodoGuru.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoGuru/TodoGuru.Android/Resources/: Resource.designer.cs
TodoGuru/TodoGuru.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoGuru.iOS.csproj
TodoGuru/TodoGuru.iOS/Properties/: AssemblyInfo.cs
TodoGuru/TodoGuru/AddTaskPage/: AddTaskPage.xaml  AddTaskPage.xaml.cs
TodoGuru/TodoGuru/EditTaskPage/: EditTaskPage.xaml  EditTaskPage.xaml.cs
TodoGuru/TodoGuru/MainPage/: MainPage.xaml  MainPage.xaml.cs
TodoGuru/TodoGuru/Models/: Database.cs
TodoGuru/TodoGuru/TaskCategoryPage/: CategoryPage.xaml  CategoryPage.xaml.cs
TodoGuru/TodoGuru/TaskView/: TaskView.xaml  TaskView.xaml.cs
